digraph formal {
	graph [ranksep=".75", size="7.5,7.5"];
	node [label="\N"];
	graph [bb="0,0,1492,2286",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2286 1493 2286 1493 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		ancient [pos="37,2268", width="0.86247", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 2262 0 46 7 -ancient "];
		medieval [pos="37,2178", width="1.0322", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 2172 0 58 8 -medieval "];
		1958 [pos="37,2088", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 2082 0 32 4 -1958 "];
		1970 [pos="37,1998", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1992 0 32 4 -1970 "];
		1971 [pos="37,1908", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1902 0 32 4 -1971 "];
		1977 [pos="37,1818", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1812 0 32 4 -1977 "];
		1978 [pos="37,1728", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1722 0 32 4 -1978 "];
		1979 [pos="37,1638", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1632 0 32 4 -1979 "];
		1980 [pos="37,1548", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1542 0 32 4 -1980 "];
		1981 [pos="37,1458", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1452 0 32 4 -1981 "];
		1982 [pos="37,1368", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1362 0 32 4 -1982 "];
		1983 [pos="37,1278", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1272 0 32 4 -1983 "];
		1984 [pos="37,1188", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1182 0 32 4 -1984 "];
		1985 [pos="37,1098", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1092 0 32 4 -1985 "];
		1990 [pos="37,1008", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 1002 0 32 4 -1990 "];
		1993 [pos="37,918", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 912 0 32 4 -1993 "];
		1994 [pos="37,828", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 822 0 32 4 -1994 "];
		1995 [pos="37,738", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 732 0 32 4 -1995 "];
		1996 [pos="37,648", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 642 0 32 4 -1996 "];
		1998 [pos="37,558", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 552 0 32 4 -1998 "];
		1999 [pos="37,468", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 462 0 32 4 -1999 "];
		2000 [pos="37,378", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 372 0 32 4 -2000 "];
		2001 [pos="37,288", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 282 0 32 4 -2001 "];
		2004 [pos="37,198", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 192 0 32 4 -2004 "];
		2007 [pos="37,108", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 102 0 32 4 -2007 "];
		2012 [pos="37,18", width="0.75", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 37 12 0 32 4 -2012 "];
		ancient -> medieval [pos="e,37,2196.1 37,2249.6 37,2237.2 37,2220.4 37,2206.2", _draw_="c 9 -#000000ff B 4 37 2250 37 2237 37 2220 37 2206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 2206 37 2196 34 2206 "];
		medieval -> 1958 [pos="e,37,2106.1 37,2159.6 37,2147.2 37,2130.4 37,2116.2", _draw_="c 9 -#000000ff B 4 37 2160 37 2147 37 2130 37 2116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 2116 37 2106 34 2116 "];
		1958 -> 1970 [pos="e,37,2016.1 37,2069.6 37,2057.2 37,2040.4 37,2026.2", _draw_="c 9 -#000000ff B 4 37 2070 37 2057 37 2040 37 2026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 2026 37 2016 34 2026 "];
		1970 -> 1971 [pos="e,37,1926.1 37,1979.6 37,1967.2 37,1950.4 37,1936.2", _draw_="c 9 -#000000ff B 4 37 1980 37 1967 37 1950 37 1936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1936 37 1926 34 1936 "];
		1971 -> 1977 [pos="e,37,1836.1 37,1889.6 37,1877.2 37,1860.4 37,1846.2", _draw_="c 9 -#000000ff B 4 37 1890 37 1877 37 1860 37 1846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1846 37 1836 34 1846 "];
		1977 -> 1978 [pos="e,37,1746.1 37,1799.6 37,1787.2 37,1770.4 37,1756.2", _draw_="c 9 -#000000ff B 4 37 1800 37 1787 37 1770 37 1756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1756 37 1746 34 1756 "];
		1978 -> 1979 [pos="e,37,1656.1 37,1709.6 37,1697.2 37,1680.4 37,1666.2", _draw_="c 9 -#000000ff B 4 37 1710 37 1697 37 1680 37 1666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1666 37 1656 34 1666 "];
		1979 -> 1980 [pos="e,37,1566.1 37,1619.6 37,1607.2 37,1590.4 37,1576.2", _draw_="c 9 -#000000ff B 4 37 1620 37 1607 37 1590 37 1576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1576 37 1566 34 1576 "];
		1980 -> 1981 [pos="e,37,1476.1 37,1529.6 37,1517.2 37,1500.4 37,1486.2", _draw_="c 9 -#000000ff B 4 37 1530 37 1517 37 1500 37 1486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1486 37 1476 34 1486 "];
		1981 -> 1982 [pos="e,37,1386.1 37,1439.6 37,1427.2 37,1410.4 37,1396.2", _draw_="c 9 -#000000ff B 4 37 1440 37 1427 37 1410 37 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1396 37 1386 34 1396 "];
		1982 -> 1983 [pos="e,37,1296.1 37,1349.6 37,1337.2 37,1320.4 37,1306.2", _draw_="c 9 -#000000ff B 4 37 1350 37 1337 37 1320 37 1306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1306 37 1296 34 1306 "];
		1983 -> 1984 [pos="e,37,1206.1 37,1259.6 37,1247.2 37,1230.4 37,1216.2", _draw_="c 9 -#000000ff B 4 37 1260 37 1247 37 1230 37 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1216 37 1206 34 1216 "];
		1984 -> 1985 [pos="e,37,1116.1 37,1169.6 37,1157.2 37,1140.4 37,1126.2", _draw_="c 9 -#000000ff B 4 37 1170 37 1157 37 1140 37 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1126 37 1116 34 1126 "];
		1985 -> 1990 [pos="e,37,1026.1 37,1079.6 37,1067.2 37,1050.4 37,1036.2", _draw_="c 9 -#000000ff B 4 37 1080 37 1067 37 1050 37 1036 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 1036 37 1026 34 1036 "];
		1990 -> 1993 [pos="e,37,936.05 37,989.61 37,977.24 37,960.37 37,946.22", _draw_="c 9 -#000000ff B 4 37 990 37 977 37 960 37 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 946 37 936 34 946 "];
		1993 -> 1994 [pos="e,37,846.05 37,899.61 37,887.24 37,870.37 37,856.22", _draw_="c 9 -#000000ff B 4 37 900 37 887 37 870 37 856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 856 37 846 34 856 "];
		1994 -> 1995 [pos="e,37,756.05 37,809.61 37,797.24 37,780.37 37,766.22", _draw_="c 9 -#000000ff B 4 37 810 37 797 37 780 37 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 766 37 756 34 766 "];
		1995 -> 1996 [pos="e,37,666.05 37,719.61 37,707.24 37,690.37 37,676.22", _draw_="c 9 -#000000ff B 4 37 720 37 707 37 690 37 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 676 37 666 34 676 "];
		1996 -> 1998 [pos="e,37,576.05 37,629.61 37,617.24 37,600.37 37,586.22", _draw_="c 9 -#000000ff B 4 37 630 37 617 37 600 37 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 586 37 576 34 586 "];
		1998 -> 1999 [pos="e,37,486.05 37,539.61 37,527.24 37,510.37 37,496.22", _draw_="c 9 -#000000ff B 4 37 540 37 527 37 510 37 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 496 37 486 34 496 "];
		1999 -> 2000 [pos="e,37,396.05 37,449.61 37,437.24 37,420.37 37,406.22", _draw_="c 9 -#000000ff B 4 37 450 37 437 37 420 37 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 406 37 396 34 406 "];
		2000 -> 2001 [pos="e,37,306.05 37,359.61 37,347.24 37,330.37 37,316.22", _draw_="c 9 -#000000ff B 4 37 360 37 347 37 330 37 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 316 37 306 34 316 "];
		2001 -> 2004 [pos="e,37,216.05 37,269.61 37,257.24 37,240.37 37,226.22", _draw_="c 9 -#000000ff B 4 37 270 37 257 37 240 37 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 226 37 216 34 226 "];
		2004 -> 2007 [pos="e,37,126.05 37,179.61 37,167.24 37,150.37 37,136.22", _draw_="c 9 -#000000ff B 4 37 180 37 167 37 150 37 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 136 37 126 34 136 "];
		2007 -> 2012 [pos="e,37,36.05 37,89.614 37,77.24 37,60.369 37,46.22", _draw_="c 9 -#000000ff B 4 37 90 37 77 37 60 37 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 46 37 36 34 46 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		ancient;
		Aristotle [pos="760,2268", width="0.98606", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 760 2262 0 55 9 -Aristotle "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		medieval;
		"The Obligation Game" [pos="703,2178", width="2.1494", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 703 2172 0 139 19 -The Obligation Game "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1958;
		"Lorenzen [19]" [pos="836,2088", width="1.4796", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 836 2082 0 91 13 -Lorenzen [19] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1970;
		"Hamblin 'H' [10]" [pos="703,1998", width="1.7081", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 703 1992 0 107 16 -Hamblin 'H' [10] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1971;
		"Hamblin [11]" [pos="756,1908", width="1.4171", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 756 1902 0 86 12 -Hamblin [11] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1977;
		"Rescher 'FD' [47]" [pos="585,1818", width="1.7806", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 585 1812 0 112 17 -Rescher 'FD' [47] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1978;
		"Woods & Walton [58]" [pos="503,1728", width="2.1715", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 503 1722 0 140 19 -Woods & Walton [58] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1979;
		"Mackenzie 'DC' [21]" [pos="503,1638", width="2.0613", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 503 1632 0 132 19 -Mackenzie 'DC' [21] "];
		"Hintikka [12]" [pos="986,1638", width="1.4212", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 986 1632 0 86 13 -Hintikka [12] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1980;
		"Mackenzie [22]" [pos="521,1548", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 521 1542 0 100 14 -Mackenzie [22] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1981;
		"Mackenzie [23]" [pos="521,1458", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 521 1452 0 100 14 -Mackenzie [23] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1982;
		"Woods & Walton [59]" [pos="401,1368", width="2.1715", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 401 1362 0 140 19 -Woods & Walton [59] "];
		"Barth & Krabbe [2]" [pos="855,1368", width="1.9565", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 855 1362 0 125 18 -Barth & Krabbe [2] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1983;
		"Carlson [5]" [pos="986,1278", width="1.2252", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 986 1272 0 72 11 -Carlson [5] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1984;
		"Walton 'CB, CB+, CBV, CBZ' [51]" [pos="601,1188", width="3.3188", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 601 1182 0 223 31 -Walton 'CB, CB+, CBV, CBZ' [51] "];
		"Mackenzie [24]" [pos="401,1188", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 401 1182 0 100 14 -Mackenzie [24] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1985;
		"Mackenzie [25]" [pos="401,1098", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 401 1092 0 100 14 -Mackenzie [25] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1990;
		"Mackenzie [26]" [pos="351,1008", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 351 1002 0 100 14 -Mackenzie [26] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1993;
		"Girle 'DL' [7]" [pos="227,918", width="1.421", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 227 912 0 86 14 -Girle 'DL' [7] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1994;
		"Girle 'DL2' [8]" [pos="225,828", width="1.5321", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 225 822 0 94 15 -Girle 'DL2' [8] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1995;
		"Walton & Krabbe 'PPD, RPD, CPD' [52]" [pos="513,738", width="3.8429", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 513 732 0 261 36 -Walton & Krabbe 'PPD, RPD, CPD' [52] "];
		"Lodder & Herczog [18]" [pos="792,738", width="2.3159", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 792 732 0 151 21 -Lodder & Herczog [18] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1996;
		"Girle 'DL3' [9]" [pos="513,648", width="1.5321", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 513 642 0 94 15 -Girle 'DL3' [9] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1998;
		"Maudet & Evrard [29]" [pos="162,558", width="2.2049", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 162 552 0 143 20 -Maudet & Evrard [29] "];
		"Bench-Capon, 'TDG' [3]" [pos="865,558", width="2.3978", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 865 552 0 157 22 -Bench-Capon, 'TDG' [3] "];
		"Moore & Hobbes [35]" [pos="631,558", width="2.1989", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 631 552 0 142 19 -Moore & Hobbes [35] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		1999;
		"Lodder [17]" [pos="421,468", width="1.2837", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 421 462 0 76 11 -Lodder [17] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		2000;
		"Bench-Capon, Geldard & Leng [4]" [pos="718,378", width="3.3159", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 718 372 0 223 31 -Bench-Capon, Geldard & Leng [4] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		2001;
		"McBurney & Parsons [30]" [pos="718,288", width="2.5647", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 718 282 0 169 23 -McBurney & Parsons [30] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		2004;
		"Yuan 'DE' [60]" [pos="878,198", width="1.5322", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 878 192 0 94 14 -Yuan 'DE' [60] "];
		"Wells & Reed [54]" [pos="570,198", width="1.8891", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 570 192 0 120 17 -Wells & Reed [54] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		2007;
		"Reed & Walton 'ASD' [44]" [pos="980,108", width="2.5923", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 980 102 0 171 24 -Reed & Walton 'ASD' [44] "];
		"Ravenscroft 'CTG' [41]" [pos="1175,108", width="2.2898", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1175 102 0 149 22 -Ravenscroft 'CTG' [41] "];
		"Reed & Wells 'MAgtALO' [45]" [pos="1384,108", width="3.0043", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1384 102 0 200 27 -Reed & Wells 'MAgtALO' [45] "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=plaintext,
			fontsize=16];
		2012;
		"DGDL [this]" [pos="980,18", width="1.3446", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 980 12 0 81 11 -DGDL [this] "];
	}
	"Mackenzie [27]" [shape=plaintext, fontsize=16, pos="792,828", width="1.6169", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 792 822 0 100 14 -Mackenzie [27] "];
	"Girle 'DL3' [8]" [shape=plaintext, fontsize=16, pos="225,648", width="1.5321", height="0.5", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 225 642 0 94 15 -Girle 'DL3' [8] "];
	Aristotle -> "The Obligation Game" [pos="e,714.04,2196.1 748.74,2249.6 740.41,2236.8 728.93,2219 719.56,2204.6", _draw_="c 9 -#000000ff B 4 749 2250 740 2237 729 2219 720 2205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 2203 714 2196 717 2206 "];
	"The Obligation Game" -> "Hamblin 'H' [10]" [pos="e,703,2016 703,2159.9 703,2129 703,2063.3 703,2026.1", _draw_="c 9 -#000000ff B 4 703 2160 703 2129 703 2063 703 2026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 2026 703 2016 700 2026 "];
	Aristotle -> "Lorenzen [19]" [pos="e,828.73,2106 767.29,2249.9 780.57,2218.8 808.79,2152.7 824.62,2115.7", _draw_="c 9 -#000000ff B 4 767 2250 781 2219 809 2153 825 2116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 2117 829 2106 822 2114 "];
	"Lorenzen [19]" -> "Barth & Krabbe [2]" [pos="e,853.39,1386.2 837.45,2069.8 839.99,2038.1 845,1968.1 845,1909 845,1909 845,1909 845,1547 845,1493.7 849.53,1431.5 852.49,1396.5", _draw_="c 9 -#000000ff B 10 837 2070 840 2038 845 1968 845 1909 845 1909 845 1909 845 1547 845 1494 850 1431 852 1397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 1396 853 1386 849 1396 "];
	"Barth & Krabbe [2]" -> "Walton & Krabbe 'PPD, RPD, CPD' [52]" [pos="e,548.74,756.1 853.23,1349.8 850.12,1318.1 844,1248.1 844,1189 844,1189 844,1189 844,1097 844,930.26 648.02,808.15 557.66,760.72", _draw_="c 9 -#000000ff B 10 853 1350 850 1318 844 1248 844 1189 844 1189 844 1189 844 1097 844 930 648 808 558 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 758 549 756 556 764 "];
	"The Obligation Game" -> "Rescher 'FD' [47]" [pos="e,588.01,1836.2 694.04,2159.5 679.4,2130.4 650.13,2069.9 632,2016 612,1956.6 597.07,1884.4 589.84,1846", _draw_="c 9 -#000000ff B 7 694 2160 679 2130 650 2070 632 2016 612 1957 597 1884 590 1846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 1845 588 1836 586 1847 "];
	"Rescher 'FD' [47]" -> "Woods & Walton [59]" [pos="e,400.36,1386.2 520.84,1805.7 484.68,1796 441.73,1778.2 416,1746 385.84,1708.3 397,1687.3 397,1639 397,1639 397,1639 397,1547 397\
,1493.7 398.81,1431.5 400,1396.5", _draw_="c 9 -#000000ff B 13 521 1806 485 1796 442 1778 416 1746 386 1708 397 1687 397 1639 397 1639 397 1639 397 1547 397 1494 399 1432 \
400 1397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 1396 400 1386 397 1396 "];
	"Hintikka [12]" -> "Carlson [5]" [pos="e,986,1296.1 986,1619.7 986,1562.2 986,1376.7 986,1306.4", _draw_="c 9 -#000000ff B 4 986 1620 986 1562 986 1377 986 1306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 990 1306 986 1296 983 1306 "];
	"Hamblin 'H' [10]" -> "Woods & Walton [58]" [pos="e,573.51,1746.1 701.06,1980 695.9,1937.4 680.69,1827.9 658,1800 638.95,1776.6 610.48,1760.6 583.12,1749.7", _draw_="c 9 -#000000ff B 7 701 1980 696 1937 681 1828 658 1800 639 1777 610 1761 583 1750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 1746 574 1746 582 1753 "];
	"Hamblin 'H' [10]" -> "Hamblin [11]" [pos="e,745.73,1926.1 713.47,1979.6 721.14,1966.9 731.68,1949.4 740.35,1935", _draw_="c 9 -#000000ff B 4 713 1980 721 1967 732 1949 740 1935 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 1936 746 1926 738 1933 "];
	"Hamblin [11]" -> "Mackenzie [27]" [pos="e,786.06,846.45 756,1889.8 756,1858.1 756,1788 756,1729 756,1729 756,1729 756,1007 756,952.71 772.29,890.93 782.95,856.29", _draw_="c 9 -#000000ff B 10 756 1890 756 1858 756 1788 756 1729 756 1729 756 1729 756 1007 756 953 772 891 783 856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 857 786 846 780 855 "];
	"Woods & Walton [58]" -> "Mackenzie 'DC' [21]" [pos="e,503,1656.1 503,1709.6 503,1697.2 503,1680.4 503,1666.2", _draw_="c 9 -#000000ff B 4 503 1710 503 1697 503 1680 503 1666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 1666 503 1656 500 1666 "];
	"Mackenzie 'DC' [21]" -> "Woods & Walton [59]" [pos="e,403.56,1386 488.72,1619.9 477.83,1606.1 463.18,1585.8 454,1566 427.35,1508.4 412.04,1434.9 405.26,1396", _draw_="c 9 -#000000ff B 7 489 1620 478 1606 463 1586 454 1566 427 1508 412 1435 405 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 1395 404 1386 402 1396 "];
	"Woods & Walton [59]" -> "Mackenzie [24]" [pos="e,401,1206 401,1349.9 401,1319 401,1253.3 401,1216.1", _draw_="c 9 -#000000ff B 4 401 1350 401 1319 401 1253 401 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 1216 401 1206 398 1216 "];
	"Mackenzie 'DC' [21]" -> "Mackenzie [22]" [pos="e,517.51,1566.1 506.56,1619.6 509.09,1607.2 512.54,1590.4 515.43,1576.2", _draw_="c 9 -#000000ff B 4 507 1620 509 1607 513 1590 515 1576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 1577 518 1566 512 1575 "];
	"Mackenzie [22]" -> "Mackenzie [23]" [pos="e,521,1476.1 521,1529.6 521,1517.2 521,1500.4 521,1486.2", _draw_="c 9 -#000000ff B 4 521 1530 521 1517 521 1500 521 1486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 1486 521 1476 518 1486 "];
	"Mackenzie [23]" -> "Mackenzie [24]" [pos="e,411.83,1206.3 516.85,1440 511.39,1418.5 500.94,1380.8 488,1350 467.28,1300.6 436.13,1246.5 417.26,1215.2", _draw_="c 9 -#000000ff B 7 517 1440 511 1419 501 1381 488 1350 467 1301 436 1246 417 1215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 1213 412 1206 414 1217 "];
	"Mackenzie [24]" -> "Mackenzie [25]" [pos="e,401,1116.1 401,1169.6 401,1157.2 401,1140.4 401,1126.2", _draw_="c 9 -#000000ff B 4 401 1170 401 1157 401 1140 401 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 1126 401 1116 398 1126 "];
	"Mackenzie [25]" -> "Mackenzie [26]" [pos="e,360.69,1026.1 391.12,1079.6 383.88,1066.9 373.94,1049.4 365.76,1035", _draw_="c 9 -#000000ff B 4 391 1080 384 1067 374 1049 366 1035 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 1033 361 1026 363 1036 "];
	"Mackenzie [26]" -> "Lodder [17]" [pos="e,400.54,486.14 343.9,989.65 331.69,958.2 308,889.4 308,829 308,829 308,829 308,647 308,583.8 359.4,524.88 392.87,493.22", _draw_="c 9 -#000000ff B 10 344 990 332 958 308 889 308 829 308 829 308 829 308 647 308 584 359 525 393 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 495 401 486 391 490 "];
	"Mackenzie [23]" -> "Walton 'CB, CB+, CBV, CBZ' [51]" [pos="e,595.92,1206 526.13,1439.8 539.7,1394.4 576.66,1270.5 593.02,1215.7", _draw_="c 9 -#000000ff B 4 526 1440 540 1394 577 1271 593 1216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 1217 596 1206 590 1215 "];
	"Rescher 'FD' [47]" -> "Walton 'CB, CB+, CBV, CBZ' [51]" [pos="e,602.29,1206.2 588.86,1799.9 595.64,1768.3 609,1698.6 609,1639 609,1639 609,1639 609,1367 609,1313.7 605.37,1251.5 603,1216.5", _draw_="c 9 -#000000ff B 10 589 1800 596 1768 609 1699 609 1639 609 1639 609 1639 609 1367 609 1314 605 1251 603 1217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 1216 602 1206 599 1216 "];
	"Walton 'CB, CB+, CBV, CBZ' [51]" -> "Girle 'DL' [7]" [pos="e,231.23,936 506.33,1170 440.92,1156.7 361.01,1137 334,1116 277.13,1071.7 246.54,988.37 233.97,945.69", _draw_="c 9 -#000000ff B 7 506 1170 441 1157 361 1137 334 1116 277 1072 247 988 234 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 945 231 936 231 947 "];
	"Mackenzie [24]" -> "Girle 'DL' [7]" [pos="e,223.99,936.23 342.56,1174.1 310.37,1163.8 272.66,1146 251,1116 214.36,1065.2 217.65,987.24 222.64,946.28", _draw_="c 9 -#000000ff B 7 343 1174 310 1164 273 1146 251 1116 214 1065 218 987 223 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 947 224 936 219 946 "];
	"Mackenzie [27]" -> "Lodder & Herczog [18]" [pos="e,792,756.05 792,809.61 792,797.24 792,780.37 792,766.22", _draw_="c 9 -#000000ff B 4 792 810 792 797 792 780 792 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 796 766 792 756 789 766 "];
	"Lodder & Herczog [18]" -> "Lodder [17]" [pos="e,467.35,474.67 790.89,719.79 787.45,681.4 773.61,588.37 719,540 683.64,508.68 553.86,486.64 477.72,476.08", _draw_="c 9 -#000000ff B 7 791 720 787 681 774 588 719 540 684 509 554 487 478 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 473 467 475 477 479 "];
	"Lodder [17]" -> "Bench-Capon, Geldard & Leng [4]" [pos="e,660.47,396.05 467.41,453.25 516.58,438.68 594.7,415.53 650.65,398.96", _draw_="c 9 -#000000ff B 4 467 453 517 439 595 416 651 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 402 660 396 650 396 "];
	"Mackenzie [25]" -> "Walton & Krabbe 'PPD, RPD, CPD' [52]" [pos="e,507.65,756.09 406.4,1079.7 424.44,1022.1 482.69,835.89 504.58,765.92", _draw_="c 9 -#000000ff B 4 406 1080 424 1022 483 836 505 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 767 508 756 501 765 "];
	"Walton 'CB, CB+, CBV, CBZ' [51]" -> "Walton & Krabbe 'PPD, RPD, CPD' [52]" [pos="e,527.28,756.47 600.04,1169.8 598.34,1138.1 595,1068.1 595,1009 595,1009 595,1009 595,917 595,858.28 557.73,797.84 533.45,764.68", _draw_="c 9 -#000000ff B 10 600 1170 598 1138 595 1068 595 1009 595 1009 595 1009 595 917 595 858 558 798 533 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 762 527 756 530 767 "];
	"Walton & Krabbe 'PPD, RPD, CPD' [52]" -> "Girle 'DL3' [9]" [pos="e,513,666.05 513,719.61 513,707.24 513,690.37 513,676.22", _draw_="c 9 -#000000ff B 4 513 720 513 707 513 690 513 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 676 513 666 510 676 "];
	"Walton & Krabbe 'PPD, RPD, CPD' [52]" -> "Lodder [17]" [pos="e,420.17,486.01 491.86,719.72 477.32,706.58 458.91,687.2 449,666 422.72,609.79 419.53,535.48 419.97,496.14", _draw_="c 9 -#000000ff B 7 492 720 477 707 459 687 449 666 423 610 420 535 420 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 496 420 486 416 496 "];
	"Maudet & Evrard [29]" -> "Wells & Reed [54]" [pos="e,501.89,206.51 162.13,539.71 163.48,489.76 174.57,344.11 256,270 290.04,239.02 410.26,218.52 491.67,207.83", _draw_="c 9 -#000000ff B 7 162 540 163 490 175 344 256 270 290 239 410 219 492 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 211 502 207 492 204 "];
	"Girle 'DL' [7]" -> "Girle 'DL2' [8]" [pos="e,225.39,846.05 226.6,899.61 226.32,887.24 225.94,870.37 225.62,856.22", _draw_="c 9 -#000000ff B 4 227 900 226 887 226 870 226 856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 856 225 846 222 856 "];
	"Girle 'DL2' [8]" -> "Girle 'DL3' [8]" [pos="e,225,666.02 225,809.93 225,778.97 225,713.3 225,676.13", _draw_="c 9 -#000000ff B 4 225 810 225 779 225 713 225 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 676 225 666 222 676 "];
	"Girle 'DL3' [8]" -> "Wells & Reed [54]" [pos="e,501.93,208.77 232.43,629.68 245.21,598.28 270,529.56 270,469 270,469 270,469 270,377 270,273.78 402.97,229.11 491.85,210.77", _draw_="c 9 -#000000ff B 10 232 630 245 598 270 530 270 469 270 469 270 469 270 377 270 274 403 229 492 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 214 502 209 491 207 "];
	"Walton 'CB, CB+, CBV, CBZ' [51]" -> "Moore & Hobbes [35]" [pos="e,639.09,576.25 614.4,1169.9 636.94,1139.5 680,1072.9 680,1009 680,1009 680,1009 680,737 680,681.57 657.64,619.8 643.13,585.56", _draw_="c 9 -#000000ff B 10 614 1170 637 1139 680 1073 680 1009 680 1009 680 1009 680 737 680 682 658 620 643 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 584 639 576 640 587 "];
	"Walton 'CB, CB+, CBV, CBZ' [51]" -> "Reed & Walton 'ASD' [44]" [pos="e,980,126.18 625.58,1170 709.56,1109.6 980,896.07 980,649 980,649 980,649 980,287 980,233.74 980,171.52 980,136.54", _draw_="c 9 -#000000ff B 10 626 1170 710 1110 980 896 980 649 980 649 980 649 980 287 980 234 980 172 980 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 984 136 980 126 977 136 "];
	"Walton & Krabbe 'PPD, RPD, CPD' [52]" -> "Moore & Hobbes [35]" [pos="e,624.07,576.08 530.99,719.73 544.68,705.99 563.4,685.85 577,666 594.72,640.13 610.29,607.64 620.1,585.29", _draw_="c 9 -#000000ff B 7 531 720 545 706 563 686 577 666 595 640 610 608 620 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 587 624 576 617 584 "];
	"Mackenzie [26]" -> "Moore & Hobbes [35]" [pos="e,561.96,576.08 347.92,989.94 340.46,944.06 324.8,815.12 365,720 397.19,643.82 486.13,601.15 552.36,579.18", _draw_="c 9 -#000000ff B 7 348 990 340 944 325 815 365 720 397 644 486 601 552 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 582 562 576 551 576 "];
	"Carlson [5]" -> "Moore & Hobbes [35]" [pos="e,682.01,576.12 978.73,1259.7 966.24,1228.2 942,1159.5 942,1099 942,1099 942,1099 942,827 942,696.17 782.1,615.17 691.61,579.8", _draw_="c 9 -#000000ff B 10 979 1260 966 1228 942 1159 942 1099 942 1099 942 1099 942 827 942 696 782 615 692 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 576 682 576 690 583 "];
	"Carlson [5]" -> "McBurney & Parsons [30]" [pos="e,760.63,306.08 991.14,1260 1000.2,1228.5 1018,1159 1018,1099 1018,1099 1018,1099 1018,647 1018,602.3 879.44,391.55 846,360 824.04\
,339.28 794.89,322.5 769.95,310.46", _draw_="c 9 -#000000ff B 13 991 1260 1000 1229 1018 1159 1018 1099 1018 1099 1018 1099 1018 647 1018 602 879 392 846 360 824 339 795 322\
 770 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 307 761 306 768 314 "];
	"Moore & Hobbes [35]" -> "Yuan 'DE' [60]" [pos="e,879.32,216.26 669.26,539.81 718.78,515.41 803.73,465.8 846,396 878.39,342.52 881.02,266.55 879.75,226.37", _draw_="c 9 -#000000ff B 7 669 540 719 515 804 466 846 396 878 343 881 267 880 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 226 879 216 876 226 "];
	"Yuan 'DE' [60]" -> "DGDL [this]" [pos="e,938.2,36.041 873.13,179.91 867.83,157.76 861.97,118.62 877,90 888.26,68.561 909.25,52.329 929.36,40.834", _draw_="c 9 -#000000ff B 7 873 180 868 158 862 119 877 90 888 69 909 52 929 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 931 44 938 36 928 38 "];
	"Moore & Hobbes [35]" -> "Wells & Reed [54]" [pos="e,570.74,216.25 625.55,539.81 616.5,510.58 598.44,449.19 589,396 578.37,336.11 573.36,264.85 571.27,226.58", _draw_="c 9 -#000000ff B 7 626 540 616 511 598 449 589 396 578 336 573 265 571 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 226 571 216 568 226 "];
	"Bench-Capon, 'TDG' [3]" -> "Bench-Capon, Geldard & Leng [4]" [pos="e,732.05,396.02 850.91,539.93 824.78,508.3 768.76,440.46 738.46,403.78", _draw_="c 9 -#000000ff B 4 851 540 825 508 769 440 738 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 741 401 732 396 736 406 "];
	"Bench-Capon, Geldard & Leng [4]" -> "McBurney & Parsons [30]" [pos="e,718,306.05 718,359.61 718,347.24 718,330.37 718,316.22", _draw_="c 9 -#000000ff B 4 718 360 718 347 718 330 718 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 316 718 306 715 316 "];
	"McBurney & Parsons [30]" -> "Wells & Reed [54]" [pos="e,598.81,216.13 689.11,269.82 665.79,255.95 632.79,236.33 607.43,221.26", _draw_="c 9 -#000000ff B 4 689 270 666 256 633 236 607 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 218 599 216 606 224 "];
	"Wells & Reed [54]" -> "DGDL [this]" [pos="e,940.81,36.016 609.31,179.93 684.62,147.24 849.02,75.863 931.2,40.185", _draw_="c 9 -#000000ff B 4 609 180 685 147 849 76 931 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 933 43 941 36 930 37 "];
	"Reed & Walton 'ASD' [44]" -> "DGDL [this]" [pos="e,980,36.05 980,89.614 980,77.24 980,60.369 980,46.22", _draw_="c 9 -#000000ff B 4 980 90 980 77 980 60 980 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 984 46 980 36 977 46 "];
	"Ravenscroft 'CTG' [41]" -> "DGDL [this]" [pos="e,1018,36.133 1136.9,89.824 1105.5,75.651 1060.8,55.473 1027.1,40.277", _draw_="c 9 -#000000ff B 4 1137 90 1106 76 1061 55 1027 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1029 37 1018 36 1026 43 "];
	"Reed & Wells 'MAgtALO' [45]" -> "DGDL [this]" [pos="e,1028.4,29.534 1305.6,89.928 1227.3,72.874 1108.8,47.048 1038.4,31.717", _draw_="c 9 -#000000ff B 4 1306 90 1227 73 1109 47 1038 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1039 28 1028 30 1037 35 "];
	"Mackenzie [27]" -> "Bench-Capon, 'TDG' [3]" [pos="e,872.43,576.16 827.58,809.99 848.16,798.03 872.25,779.9 884,756 911.39,700.26 890.63,625.01 876.06,585.6", _draw_="c 9 -#000000ff B 7 828 810 848 798 872 780 884 756 911 700 891 625 876 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 584 872 576 873 587 "];
}
